#if !defined(AUX_WRAPPER_PARAMS)
#define AUX_WRAPPER_PARAMS(N) AUX_WRAPPER_VALUE_TYPE N
#define AUX_WRAPPER_INST(value) AUX_WRAPPER_NAME<value>
#endif
template <AUX_WRAPPER_PARAMS(N)> struct AUX_WRAPPER_NAME {
  static const AUX_WRAPPER_VALUE_TYPE value = N;
};
template <AUX_WRAPPER_PARAMS(N)>
AUX_WRAPPER_VALUE_TYPE const AUX_WRAPPER_INST(N)::value;
#undef AUX_WRAPPER_NAME
#undef AUX_WRAPPER_VALUE_TYPE
#undef AUX_WRAPPER_PARAMS
#undef AUX_WRAPPER_INST
